Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OneSky Sync
Bundle-SymbolicName: com.oneskyapp.eclipse.sync; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.oneskyapp.eclipse.sync.Activator
Bundle-Vendor: OneSky
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.9.jar,
 lib/gson-2.2.4.jar,
 lib/retrofit-1.5.0.jar,
 .,
 lib/commons-lang3-3.3.1.jar
